include batocera-board.common

# Target definition (RV64GC, aka riscv64gc)
BR2_riscv=y
BR2_RISCV_64=y
BR2_RISCV_ISA_RVC=y
BR2_riscv_g=y
BR2_PACKAGE_BATOCERA_TARGET_RISCV=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mabi=lp64d -mcpu=sifive-u74"
BR2_BINUTILS_VERSION_2_41_X=y
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/riscv/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/riscv/fsoverlay"
BR2_TARGET_ROOTFS_SQUASHFS4_ZSTD=y

# Linux headers same as kernel, a 6.1 series
BR2_KERNEL=n
BR2_KERNEL_HEADERS_6_1=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_1=y

# Kernel - Version: 6.1.y dev
BR2_LINUX_KERNEL=n
