include bootlin-x86_64.common
include batocera-board.common

# Target definition
BR2_x86_64=y
BR2_PACKAGE_BATOCERA_TARGET_X86_64=y
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/fsoverlay"
BR2_TARGET_ROOTFS_SQUASHFS4_ZSTD=y

# Linux headers
BR2_KERNEL=n
BR2_KERNEL_HEADERS_6_6=y

# Filesystem
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_MTOOLS=y

