include bootlin-aarch64.common
include rescue-board.common

# Target definition
BR2_aarch64=y
BR2_cortex_a53=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char"
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_PACKAGE_RESCUE_TARGET_AARCH64=y
#BR2_TARGET_GENERIC_GETTY_PORT="tty1"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_RESCUE_PATH)/board/patches $(BR2_EXTERNAL_RESCUE_PATH)/board/aarch64/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_RESCUE_PATH)/board/fsoverlay $(BR2_EXTERNAL_RESCUE_PATH)/board/aarch64/fsoverlay"
BR2_TARGET_ROOTFS_SQUASHFS4_XZ=y

# Linux headers
BR2_KERNEL=n
BR2_KERNEL_HEADERS_6_6=y

# Filesystem
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_MTOOLS=y

# spi flash support
BR2_PACKAGE_MTD=y
