include bootlin-riscv64.common
include rescue-board.common

# Target definition (RV64GC, aka riscv64gc)
BR2_riscv=y
BR2_RISCV_64=y
BR2_RISCV_ISA_RVC=y
BR2_riscv_g=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mabi=lp64d -mcpu=sifive-u74"
BR2_PACKAGE_RESCUE_TARGET_RISCV64=y
BR2_BINUTILS_VERSION_2_41_X=y
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_RESCUE_PATH)/board/rescue/patches $(BR2_EXTERNAL_RESCUE_PATH)/board/rescue/riscv/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_RESCUE_PATH)/board/rescue/fsoverlay $(BR2_EXTERNAL_RESCUE_PATH)/board/rescue/riscv/fsoverlay"
BR2_TARGET_ROOTFS_SQUASHFS4_XZ=y

# Linux headers
BR2_KERNEL=n
BR2_KERNEL_HEADERS_6_6=y

# Filesystem
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_MTOOLS=y

# spi flash support
BR2_PACKAGE_MTD=y
