include bootlin-armhf.common
include rescue-board.common

# Target definiton
BR2_arm=y
BR2_arm1176jzf_s=y
BR2_ARM_EABIHF=y
BR2_PACKAGE_RESCUE_TARGET_ARMHF=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mcpu=arm1176jzf-s -mtune=arm1176jzf-s"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_RESCUE_PATH)/board/rescue/patches $(BR2_EXTERNAL_RESCUE_PATH)/board/rescue/armhf/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_RESCUE_PATH)/board/rescue/fsoverlay $(BR2_EXTERNAL_RESCUE_PATH)/board/rescue/armhf/fsoverlay"
BR2_TARGET_ROOTFS_SQUASHFS4_XZ=y

# Linux headers
BR2_KERNEL=n
BR2_KERNEL_HEADERS_6_6=y

# Filesystem
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_MTOOLS=y

# spi flash support
BR2_PACKAGE_MTD=y
